{
  "name": "electron-boilerplate",
  "productName": "Electron Boilerplate",
  "identifier": "com.example.electron-boilerplate",
  "description": "Starter for your Electron application. Out of the box ready for serious stuff.",
  "version": "0.1.0",
  "author": "Mr Gumby",
  "main": "background.js",
  "jspm": {
    "dependencies": {
      "electron": "github:jaroslavrehorka/electron-jspm@^0.1.1",
      "fs-jetpack": "npm:fs-jetpack@^0.7.1",
      "jaroslavrehorka/electron-jspm": "github:jaroslavrehorka/electron-jspm@^0.1.1",
      "jonschlinkert/fs-utils": "github:jonschlinkert/fs-utils@^0.6.5",
      "os": "github:jspm/nodelibs-os@^0.1.0"
    },
    "devDependencies": {
      "typescript": "npm:typescript@^1.6.2"
    }
  }
}
